{
  "type": "record",
  "name": "MovieEvent",
  "namespace": "cinema.analytics",
  "doc": "Событие действия пользователя в онлайн-кинотеатре",
  "fields": [
    {
      "name": "event_id",
      "type": {
        "type": "string",
        "logicalType": "uuid"
      },
      "doc": "Уникальный идентификатор события (UUID)"
    },
    {
      "name": "user_id",
      "type": "string",
      "doc": "Идентификатор пользователя"
    },
    {
      "name": "movie_id",
      "type": "string",
      "doc": "Идентификатор фильма"
    },
    {
      "name": "event_type",
      "type": {
        "type": "enum",
        "name": "EventType",
        "symbols": ["VIEW_STARTED", "VIEW_FINISHED", "VIEW_PAUSED", "VIEW_RESUMED", "LIKED", "SEARCHED"]
      },
      "doc": "Тип события"
    },
    {
      "name": "timestamp",
      "type": {
        "type": "long",
        "logicalType": "timestamp-millis"
      },
      "doc": "Время события в UTC (миллисекунды от эпохи)"
    },
    {
      "name": "device_type",
      "type": {
        "type": "enum",
        "name": "DeviceType",
        "symbols": ["MOBILE", "DESKTOP", "TV", "TABLET"]
      },
      "doc": "Тип устройства"
    },
    {
      "name": "session_id",
      "type": "string",
      "doc": "Идентификатор сессии"
    },
    {
      "name": "progress_seconds",
      "type": ["null", "int"],
      "default": null,
      "doc": "Прогресс просмотра в секундах (для событий просмотра)"
    }
  ]
}
